<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Редактирование рецепта</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { padding: 30px; }
    .field-error { font-size: 0.875rem; }
  </style>
</head>
<body>
<div class="container">
  {% load recipe_extras %}
  <div class="d-flex align-items-center justify-content-between mb-3">
    <h1 class="m-0">Редактирование рецепта #{{ recipe_id }}</h1>
    <a class="btn btn-outline-secondary" href="/?view_from=db&save_to=db">Назад</a>
  </div>

  {% if message %}
    <div class="alert alert-info">{{ message }}</div>
  {% endif %}

  <form method="post" class="mb-4">
    {% csrf_token %}

    {% for field in fields %}
      <div class="mb-2">
        <label class="form-label">{{ field.verbose_name }}:</label>

        {% if field.get_internal_type == "BooleanField" %}
          <div class="form-check">
            <input class="form-check-input" type="checkbox" name="{{ field.name }}" id="{{ field.name }}"
                   {% if initial|get_item:field.name %}checked{% endif %}>
            <label class="form-check-label" for="{{ field.name }}">Да</label>
          </div>
        {% elif field.get_internal_type == "TextField" %}
          <textarea name="{{ field.name }}" class="form-control">{{ initial|get_item:field.name }}</textarea>
        {% else %}
          <input type="text" name="{{ field.name }}" class="form-control" value="{{ initial|get_item:field.name }}">
        {% endif %}

        {% if errors and errors|get_item:field.name %}
          <div class="text-danger field-error mt-1">{{ errors|get_item:field.name }}</div>
        {% endif %}
      </div>
    {% endfor %}

    <div class="mt-3 d-flex gap-2">
      <button class="btn btn-primary" type="submit">Сохранить</button>
      <a class="btn btn-outline-secondary" href="/?view_from=db&save_to=db">Отмена</a>
    </div>
  </form>
</div>
</body>
</html>
